# GIGO-TKBM

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/release/keystore terbaru 25nov22/: key_gigo_new.jks  key_password.txt
app/release/rilis (update photo dan dialogalert pada saat checkin)/release/: TVIP GIGO.apk  output-metadata.json
app/release/rilis update alur/release/: TVIP GIGO v.1.0.2.apk  output-metadata.json
app/release/rilis update cekin cekot final ok/release/: TVIP GIGO v1.1.apk
app/src/androidTest/java/com/tvip/getingetout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvip/getingetout/: HttpsTrustManager.java  MainActivity.java  absen_mobile.java  absen_mobile_leader.java  biodata.java  (+9 more)
app/src/main/res/drawable/: absenmasuk.xml  absenmobile.xml  absenpulang.xml  account.xml  android.xml  backgroundbutton.xml  borderbutton.xml  button_state.xml  dotted_line.xml  ic_gigo_logo.xml  icon.xml  icon_check_in.xml  icon_check_out.xml  icon_gigo.xml  icon_rdamt.xml  info.xml  kalendar.xml  karyawan_icon.xml  listview.xml  logout.xml  work_history.xml  work_shift.xml
app/src/main/res/layout/: activity_absen_mobile.xml  activity_absen_mobile_leader.xml  activity_absen_mobile_out.xml  activity_absenmobile.xml  activity_biodata.xml  activity_list_absensi_karyawan.xml  activity_list_karyawan.xml  activity_list_karyawan_tkbm.xml  activity_list_shifting.xml  activity_main.xml  activity_menu.xml  activity_rekap_absensi.xml  activity_splash.xml  filtering.xml  list_absensi.xml  list_item.xml  list_karyawan.xml  listabsensi.xml  progress_dialog.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
(+5 files in other folders)
